<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="47dbe509-6274-405a-89ea-2f80e42e4226" name="UMLClassDiagram1" linkedPackageId="3475c89d-638f-4cdf-8931-84da7ae84f51" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d152622-7172-47ce-9c05-aa588bdf520c" name="Game1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2c6e2f9d-e709-48fd-a598-2e2fd14cc503" />
        <targetEnds>
          <association Id="85d9d733-6f22-4909-8437-ee28211b673c" isDerived="false" sourceEndRoleName="Game1" targetEndRoleName="MainMenu" isLeaf="false" isAbstract="false">
            <classMoniker Id="dba275a0-6670-4db2-94d3-0a5ff8bef444" LastKnownName="MainMenu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b90f57b-54db-4146-bd19-10404476b066" name="Game1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a0ef719-2340-420a-8d29-42b257a65a31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4461a031-9bea-4e4d-9ca1-6e1f7bbb5546" name="MainMenu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a8950ce-32ab-41d9-8300-d896896cbf81" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="206664a8-e99f-4452-ad30-08d381114964" />
          </association>
          <association Id="90daa658-ef95-4ba8-9471-21cf86f1462f" isDerived="false" sourceEndRoleName="Game1" targetEndRoleName="Options" isLeaf="false" isAbstract="false">
            <classMoniker Id="a806d810-c173-4b14-aafc-b406d29eb21f" LastKnownName="Options" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3cc0f39-0158-40cd-82a3-8bfdbd86c37b" name="Game1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eb2eb098-6e7a-4537-b857-99b716aeb962" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e02fd8fe-17bb-4959-ac6f-e41182e2d2ef" name="Options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d013c04-169c-44a2-ae97-5a39dbcf795c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d0daf10-dead-4780-901a-b7192ed4e848" />
          </association>
          <association Id="4241b292-d270-4728-8768-355aa43233f9" isDerived="false" sourceEndRoleName="Game1" targetEndRoleName="Credits" isLeaf="false" isAbstract="false">
            <classMoniker Id="c9be4a99-0e6e-495d-a254-51ff726450ec" LastKnownName="Credits" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c433114-3b8a-4f43-bb24-ea38bb869cdf" name="Game1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6f623fc6-647e-4777-9c65-0771998f92a4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9d3b722-1e3b-4d1f-9cfb-2d264afe987a" name="Credits" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e7da850d-8a8e-40a2-9ee7-997a2c3749d8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cc9bcfc-d090-41cc-a3ce-0aa1aa3b677f" />
          </association>
          <association Id="d8163b3c-a5e2-4b17-8b7e-022b32e8758d" isDerived="false" sourceEndRoleName="Game1" targetEndRoleName="CharacterSelection" isLeaf="false" isAbstract="false">
            <classMoniker Id="df7d103b-5802-4df3-900b-2dc90ed81016" LastKnownName="CharacterSelection" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15922c88-1a8f-48ff-8c1e-fd6f8a7e5467" name="Game1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="facc7423-5dd6-4524-9c23-1f3e44f23b13" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8bf21eb-8a50-4b43-a5ef-a7fe2de5f667" name="CharacterSelection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="456e543c-5af8-424f-b4ba-b1830201bbc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="54a143ea-3525-41d4-8d58-f7e1f17269dc" />
          </association>
          <association Id="0a2bf59c-5626-482f-8854-c0830bb54173" isDerived="false" sourceEndRoleName="Game1" targetEndRoleName="InGame" isLeaf="false" isAbstract="false">
            <classMoniker Id="bbf9702c-5c76-4d35-b4f1-19b3283b63c2" LastKnownName="InGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff5785ab-53d3-4275-a466-170b966aedb3" name="Game1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="01a15c7b-6ad3-45fe-8a76-6a8f91094745" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a017663-140c-403c-812b-4a51859a30e0" name="InGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f627d8b-e835-4139-aba0-c6449d87ff67" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2935db0-d67a-4ba6-b199-53343430bc8a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="23bf46e6-8bb2-4cac-9c09-9f92472e9d6f" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4eaaa55-933e-4f29-a2d2-61f8a8b48495" />
        <targetEnds>
          <association Id="39a119b1-a090-4882-9a0f-79efb4a48ad7" isDerived="false" sourceEndRoleName="Programm" targetEndRoleName="Game1" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d152622-7172-47ce-9c05-aa588bdf520c" LastKnownName="Game1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c8daaf1e-bb5f-41e6-af21-b7328d323a65" name="Programm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8eaf9932-2977-43f9-a9f5-a7ad5f929b97" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d9339ca-5fc1-44a2-ba43-5642a4a9ebf9" name="Game1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82d29508-3cd4-40a2-90bb-0bacfc6a2e1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8aaf4e55-de3e-43f9-a63b-243ea09b1c45" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="dba275a0-6670-4db2-94d3-0a5ff8bef444" name="MainMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7a3ff2e2-5c47-4bc7-a7a4-8219f43ecd94" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a806d810-c173-4b14-aafc-b406d29eb21f" name="Options" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5abca1fb-50e2-41ac-bde0-c049c8290f87" />
        <targetEnds>
          <association Id="453bac6b-e2ae-4347-a9c4-36477c920d79" isDerived="false" sourceEndRoleName="Options" targetEndRoleName="GameSettings" isLeaf="false" isAbstract="false">
            <classMoniker Id="564e57de-d6ef-40d8-ad7e-6308a542db62" LastKnownName="GameSettings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d15bf110-da8c-4484-9422-b8bcfb42f0a1" name="Options" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2b7520b8-c503-4e58-a7ec-b7ca31930bf4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c796ecc4-4769-4117-a30f-2c5c263fc8d5" name="GameSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a1406100-4dc3-411c-95fa-f8fb9cc543de" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c55bc17d-0a8b-4619-9af1-8fb5f74ab350" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c9be4a99-0e6e-495d-a254-51ff726450ec" name="Credits" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="56d456e9-fec7-446b-bdca-3046336c3d01" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bbf9702c-5c76-4d35-b4f1-19b3283b63c2" name="InGame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1814fd15-9150-4489-8508-1a79772914e5" />
        <generalsInternal>
          <generalization Id="2628e22b-951f-4f3b-8bc9-55e0a8600a43" isSubstitutable="false">
            <classMoniker Id="882f722f-5a45-43c9-97d3-f52be85e1375" LastKnownName="Singleplayer" />
            <elementDefinition Id="6153c846-a6e0-40d4-a558-313433c973d2" />
          </generalization>
          <generalization Id="5bb9bf37-efbb-4a3c-8d80-8f9ab0afa000" isSubstitutable="false">
            <classMoniker Id="529b13ea-2a80-452b-8cfe-927049a8a46e" LastKnownName="Multiplayer" />
            <elementDefinition Id="708c2d56-45be-42af-826a-4c48092f7445" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df7d103b-5802-4df3-900b-2dc90ed81016" name="CharacterSelection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81190fc0-fe10-4ce8-a1eb-37c1b34248e6" />
        <targetEnds>
          <association Id="49a6a7b5-c7d0-4e7f-98b1-3390b0fc1a95" isDerived="false" sourceEndRoleName="CharacterSelection" targetEndRoleName="InGame" isLeaf="false" isAbstract="false">
            <classMoniker Id="bbf9702c-5c76-4d35-b4f1-19b3283b63c2" LastKnownName="InGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="672e3395-11b5-4816-be32-44a02bf3fe80" name="CharacterSelection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="891b4027-1b58-48f4-8768-3bd4a97867d2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="090fb678-a7bd-4406-9eea-dffe9d5e1751" name="InGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b7de2b62-b0e7-4ebc-97d5-af866028f0d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="04316b01-0179-43ec-b247-26e458928620" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="882f722f-5a45-43c9-97d3-f52be85e1375" name="Singleplayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1762d5b3-db09-48cd-893a-5086f3bcbaff" />
        <targetEnds>
          <association Id="7a098ef3-e676-4f76-a62f-8231c55f281f" isDerived="false" sourceEndRoleName="Singmeplayer" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="52e07b78-2e42-4848-b9f1-134502271cb0" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10f784fd-9e34-4630-ba52-211426e792a7" name="Singmeplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87992cde-5a19-463b-8880-5d583b9202cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="761a1c15-ebea-4bce-a503-bbfe34d1c63e" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb567ce3-0947-4865-984e-ce5aeeb045ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="922a2049-c78c-4fb2-85f4-19ec22a80be6" />
          </association>
          <association Id="524e5fb4-f19a-4235-8ffc-b6b6b6e37f6d" isDerived="false" sourceEndRoleName="Singmeplayer" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="15fa798f-a20c-447a-afa5-5f749ae765c2" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="91222de0-343d-4c49-b167-59703ac342f6" name="Singmeplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e5eff594-cf55-491e-b199-6a97c4741bf5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5205bc1f-3b61-4f70-bfaf-4cc4b1f51db9" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae56dfd8-1f62-4884-868b-cd8edaf40528" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d6ef27ba-061d-45a9-ae3f-56617582da96" />
          </association>
          <association Id="fd62307d-bb34-43bd-8bfb-c3ad29690f58" isDerived="false" sourceEndRoleName="Singmeplayer" targetEndRoleName="ItamSpawner" isLeaf="false" isAbstract="false">
            <classMoniker Id="6643e02f-a1ee-4d40-8914-04a1ad199b3b" LastKnownName="ItemSpawner" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6127b58e-278a-4ab7-847a-5406a342c10d" name="Singmeplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="54dbc9f7-29e0-4a37-aad2-9d5c95028a38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30f29fd8-933b-4276-b714-a58fa7e10e00" name="ItamSpawner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75fff82b-43f0-4d74-8cf9-01e64f6947d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea913556-165a-4e24-87a5-f3be751a020c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="529b13ea-2a80-452b-8cfe-927049a8a46e" name="Multiplayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="34fb637a-eaa7-49d2-813d-9c849a9942c4" />
        <targetEnds>
          <association Id="cecc81c6-2200-4636-86fc-9cd8cbc34b89" isDerived="false" sourceEndRoleName="Multiplayer" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="15fa798f-a20c-447a-afa5-5f749ae765c2" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23466223-0ca1-44a0-9abf-9c79f19a23f9" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d1ce1ed-60e5-4f6a-b20d-5d9cc91ada3d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="daee0606-fd82-4311-ab8f-a252015003e2" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5cd89da-0d80-4ade-86eb-8a3df1b98642" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ea2f96c-fbb6-4aeb-9846-3042b82e4979" />
          </association>
          <association Id="9a0369a6-5247-4033-a4d0-dd67dfb4cab0" isDerived="false" sourceEndRoleName="Multiplayer" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="52e07b78-2e42-4848-b9f1-134502271cb0" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34f02d76-055a-4a2a-a8da-d7743074bdf5" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71015a0a-0122-49a3-8612-2d062861970b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="95e3a0cd-a882-4626-bec7-af4ac8f8a0aa" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9d5ad6a8-be20-48d9-a653-0d7194c5bc95" name="Lower" value="2-4">
                      <elementDefinition Id="c44da5f2-7ca9-45ce-8f44-dab54d5ef32c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8cc44ec7-d970-4f6c-b0f0-db5207677db8" name="Upper" value="2-4">
                      <elementDefinition Id="a8dfc9bc-a171-4083-a880-3a6f368f36bb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fb742118-0bc9-42f8-bbc7-2fc9cb43fb42" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49102868-7f70-473b-86be-04c47a1e4f78" />
          </association>
          <association Id="34249db0-802a-4c67-acec-ffd556951787" isDerived="false" sourceEndRoleName="Multiplayer" targetEndRoleName="ItamSpawner" isLeaf="false" isAbstract="false">
            <classMoniker Id="6643e02f-a1ee-4d40-8914-04a1ad199b3b" LastKnownName="ItemSpawner" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="66520fa2-5858-427f-ac42-ac5660cc3210" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a14fc603-addd-41d0-8b6f-0f63cbacf1a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f902315f-0d4b-4fc3-b3de-3385d1ec4a49" name="ItamSpawner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bdf38a8c-7084-4530-8698-e1c277ab396d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="20a1633d-dbf9-4efc-9454-2268957b44c9" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15fa798f-a20c-447a-afa5-5f749ae765c2" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="70a51261-82a8-4019-854f-f489e19ab2b8" />
        <targetEnds>
          <association Id="6bb50ec2-dc81-4108-93fa-ac96bf230e88" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Blocks" isLeaf="false" isAbstract="false">
            <classMoniker Id="e0efc9f9-a4d2-4282-af63-4d4196872c73" LastKnownName="Blocks" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4250cfaf-a439-48b1-9382-bbc87dca4120" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2972a1e7-ad4d-48d4-b795-8f4866404c7f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1731dfa7-dc0b-4dc4-bc22-899d52da30ad" name="Blocks" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="edd99f56-597e-407a-92da-cb66ccf067df" name="Lower" value="n">
                      <elementDefinition Id="cdcfe668-2f79-472e-a65f-153b81d56ef8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0b09d7e2-287b-40fd-88b9-85e3fe3a07ce" name="Upper" value="n">
                      <elementDefinition Id="5c7b59fd-c2f2-46f8-95db-18f1cc0a857a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eaecdadb-835e-4a33-b6ad-67fca1ddd3eb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0922125a-9c00-4bd7-b719-056f60810605" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52e07b78-2e42-4848-b9f1-134502271cb0" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ebb3522-f607-4bd6-a84e-05513df3102e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e0efc9f9-a4d2-4282-af63-4d4196872c73" name="Blocks" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ef536d21-3b25-44b0-bed5-ca7ad072e8a4" />
        <ownedAttributesInternal>
          <property Id="2ec3390e-0f24-4dbe-84be-971031750929" name="bool Walkable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f0936aa-2fc7-4031-bc80-290705cb7465" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="564e57de-d6ef-40d8-ad7e-6308a542db62" name="GameSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7fc652e1-a8fe-4f12-b476-21b606cccbc3" />
        <targetEnds>
          <association Id="6785cc6f-cf0b-484b-a549-69fd5e7443a4" isDerived="false" sourceEndRoleName="GameSettings" targetEndRoleName="InGame" isLeaf="false" isAbstract="false">
            <classMoniker Id="bbf9702c-5c76-4d35-b4f1-19b3283b63c2" LastKnownName="InGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec301127-08c3-4156-878f-3ecb33a4ee7d" name="GameSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d1bdd65c-9c1b-4ac6-8ee4-bf605d0cc37b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d056057f-4dca-4268-92fa-4c2c5a8fa9f2" name="InGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5616934f-0e83-4ece-b6a1-f1d96b293c6b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="77cad805-62b0-446e-8c6e-b0dfc9055306" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c51b52ce-9044-46e5-a88f-e93dc78891ee" name="Items" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9dfbc508-f2cc-4a21-999d-e84fa0bf10fb" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6643e02f-a1ee-4d40-8914-04a1ad199b3b" name="ItemSpawner" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="86aa6fc5-d90c-48bf-bae6-b0491ca75790" />
        <targetEnds>
          <association Id="d3d17311-afe0-4a4b-b1f7-3391921d65b5" isDerived="false" sourceEndRoleName="ItemSpawner" targetEndRoleName="Items" isLeaf="false" isAbstract="false">
            <classMoniker Id="c51b52ce-9044-46e5-a88f-e93dc78891ee" LastKnownName="Items" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83e9b58d-6522-470a-a346-dbc097a3422b" name="ItemSpawner" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9e9bffa-5599-4f60-aeeb-25ba243451e6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e6dc074-36ac-470e-a935-7cb6da17f1d6" name="Items" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e5fd6f07-5435-4787-908d-bbfb035013f4" name="Lower" value="n">
                      <elementDefinition Id="982daebc-9ae2-41cb-958c-f5a9a074e68d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0b12c48f-2b49-4358-a5f6-e396e8d0ae63" name="Upper" value="n">
                      <elementDefinition Id="4aec27fd-2483-4013-8010-7ad3d1379a1e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="de254d3b-2b79-4d09-9222-82853b1abd09" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bafd8eda-de7c-4558-ad0c-f0539761068a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0aa12de9-4d14-41ff-b264-59525c7c1566" name="MapCreator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a576c7af-a245-4e42-9f31-87db64246f3c" />
        <targetEnds>
          <association Id="2e6351f1-d57b-4de2-9624-199d3f210af6" isDerived="false" sourceEndRoleName="MapCreator" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
            <classMoniker Id="15fa798f-a20c-447a-afa5-5f749ae765c2" LastKnownName="Map" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1fae4d39-3034-4dbf-80d8-f3de5abe9a55" name="MapCreator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db8e5f26-88c8-4578-a7f5-63ea9039a830" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53c28de5-0bed-4124-8e30-b6b24aa919fb" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a2199fb-7dab-4338-8b48-765a9f854f33" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="007df9c8-8be6-4646-9212-ca59ec0f5d14" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4a49415e-9f8a-43bd-b914-51016f3406dc" name="ItemA" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="befc341a-d238-4b2b-ab42-7fe07b69e77a" />
        <generalsInternal>
          <generalization Id="b96e13c8-27ea-4cf1-831b-a7bc088c68a7" isSubstitutable="false">
            <classMoniker Id="c51b52ce-9044-46e5-a88f-e93dc78891ee" LastKnownName="Items" />
            <elementDefinition Id="e2d3719d-1911-4e85-a930-37c3f8cfac64" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="38639bca-934b-41d0-bd12-8a9f6a87d36f" name="ItemB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a21d639-2241-4793-b3b1-cece2c3f241f" />
        <generalsInternal>
          <generalization Id="8e0da7e4-b2b6-4aca-8d66-36b33b34220b" isSubstitutable="false">
            <classMoniker Id="c51b52ce-9044-46e5-a88f-e93dc78891ee" LastKnownName="Items" />
            <elementDefinition Id="039b084b-cf28-434d-b27f-7b1a1e9a9e13" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb1a07b5-e994-41f2-8bf9-587662a43f4b" name="ItemC" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcfa01bc-60f4-49dd-a66a-531f3aba9732" />
        <generalsInternal>
          <generalization Id="ae153d52-e956-41e0-ad5e-84e9fddd56c0" isSubstitutable="false">
            <classMoniker Id="c51b52ce-9044-46e5-a88f-e93dc78891ee" LastKnownName="Items" />
            <elementDefinition Id="b3a65f1e-1a9e-4155-bd61-f6c7cb8205b8" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4f5578d-c758-4adc-abf0-de967b3834fa" name="Wall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0059d9b-c673-4c19-8070-93ecec72c97c" />
        <generalsInternal>
          <generalization Id="fbfee0ea-4ce5-4590-b295-7de6a523d898" isSubstitutable="false">
            <classMoniker Id="e0efc9f9-a4d2-4282-af63-4d4196872c73" LastKnownName="Blocks" />
            <elementDefinition Id="b1f05063-30fa-41fd-896d-9bde356405bd" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4eca362d-7422-4ce4-9c4d-24571abad334" name="Floor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c2f7f87-03d0-41c6-b022-42d7630cb348" />
        <generalsInternal>
          <generalization Id="424d9815-0002-4169-9311-e96117730ab7" isSubstitutable="false">
            <classMoniker Id="e0efc9f9-a4d2-4282-af63-4d4196872c73" LastKnownName="Blocks" />
            <elementDefinition Id="b0198788-240f-40d4-8a87-160b0ec41487" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7a5a74b-4e64-4f67-8e5d-59e8107a3a70" name="BlackHole" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e172c20f-0209-4ae5-a224-cd2c7dd6527d" />
        <generalsInternal>
          <generalization Id="02fd4228-b506-4295-9e96-3971ddcaa590" isSubstitutable="false">
            <classMoniker Id="e0efc9f9-a4d2-4282-af63-4d4196872c73" LastKnownName="Blocks" />
            <elementDefinition Id="a7cd2a35-05ad-42ef-9a72-2c7bcc0a1fb7" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="3475c89d-638f-4cdf-8931-84da7ae84f51" name="WitchMazeClasses">
    <elementDefinition Id="b0866a20-be3f-4211-ba6e-a5827e606823" />
    <profileInstances>
      <packageHasProfileInstances Id="d86c09dd-8267-4f58-ac1d-5d034ac0fc95">
        <profileInstance Id="2c70db5e-9155-487b-bdab-1b454d650ea4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0b0f35c4-43cc-40dc-9299-5f03b6d307cc">
        <profileInstance Id="800c1824-5d7c-4d1d-826f-8c2ef03bc519" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>