<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="46d37406-678c-4e59-8669-777589cbb2c3" name="WitchMazeUseCase" linkedPackageId="95be968c-a560-47ab-bdca-8166ea12767b" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="51265735-cb4d-4db3-88fa-8f2156aaf97b">
      <profileInstance Id="61a794d5-d470-4d38-b1c6-a58602907629" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c7e022ad-ba71-4326-be30-d1c45bf491dc">
      <profileInstance Id="265d474a-4aa3-4faf-a8c8-b71eb88cf2d3" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="cf4fc453-feb5-4ebb-839e-11cdb5ad55ae" name="Bob" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01bc564b-ed4c-4bb8-b306-40e26a2ef026" />
        <targetEnds>
          <association Id="ffe354bc-e831-4234-91f6-4b40043bcc89" isDerived="false" sourceEndRoleName="Bob" targetEndRoleName="Multiplayer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="17327ac6-8618-4063-ab0c-b8d181b11be5" LastKnownName="PlayGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9fffa78e-7f7e-42f2-95bf-e23163d115fa" name="Bob" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fc82f00c-415d-4cbb-90e4-62af39b57b94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6dc51cd-b3af-45dc-822a-b0175fbd2122" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e2302c43-99c6-4833-9aef-2f157ab91cc2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e3aacf4-a747-4808-abcb-485145e10ae7" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7e68421e-bfe3-49d5-9dcc-34ef3a1f465b" name="Sara" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9566de0-f548-4299-a129-cf0cdafc890d" />
        <targetEnds>
          <association Id="49747c20-73cd-4d14-af47-3b58d2d72a1d" isDerived="false" sourceEndRoleName="Sara" targetEndRoleName="Multiplayer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="17327ac6-8618-4063-ab0c-b8d181b11be5" LastKnownName="PlayGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb9da982-2dfa-4111-8c17-5839ddd7fa8f" name="Sara" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b98389e9-b367-44ec-afc9-55fd1ddacf45" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b469149-cb13-4784-99ef-9c96a0bd4c1d" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8cf3dded-86f3-457a-9d24-bf006c713fce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f6993720-956f-491b-aabe-46272375fc47" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="bf62d659-8ee8-461a-811d-7e00251dcf3a" name="Tom" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fa60f8b7-6fc7-4124-b40d-c4afef6859a7" />
        <targetEnds>
          <association Id="010f9ea1-a149-4d37-a341-f74bbc748aff" isDerived="false" sourceEndRoleName="Tom" targetEndRoleName="Multiplayer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="17327ac6-8618-4063-ab0c-b8d181b11be5" LastKnownName="PlayGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f750872b-fea3-487c-bccf-7e391abf0aeb" name="Tom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92e278ea-077e-4825-9818-97fa9f53ccb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5d2900e-8d9f-4161-82c9-72c9149f5703" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee0a7bf2-5592-44a8-8061-98af67ef0d54" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa422adb-ddec-474d-a4d1-018ddefaf293" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="38d8f7f8-dc78-42d5-be50-f4a23b744f1f" name="Tobi" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7bd53ca2-5d6b-4dea-9af2-35312b4643d2" />
        <targetEnds>
          <association Id="0dbb3d7d-1da6-4b54-9487-eb97cfdfd544" isDerived="false" sourceEndRoleName="Tobi" targetEndRoleName="Multiplayer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="17327ac6-8618-4063-ab0c-b8d181b11be5" LastKnownName="PlayGame" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="577847ec-aa80-4eca-84bf-6a7ac836e485" name="Tobi" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6d8ce850-825b-4025-91f1-32ea9f82ae25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa46b9c3-02e4-4655-aac6-06cd8f12a440" name="Multiplayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3289d2d-eda0-404c-931c-8d399933292f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1f99875-4b86-41de-a29a-315ebcdc62cb" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="17327ac6-8618-4063-ab0c-b8d181b11be5" name="PlayGame" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d7a0f09a-c1db-4660-8445-0409f5fd74fa" />
        <targetEnds>
          <association Id="4187be2e-cbea-427a-85f1-36d3c6e55001" isDerived="false" sourceEndRoleName="PlayGame" targetEndRoleName="ChangeSettings" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c288d67e-8fb2-4bf4-9a7e-be17527dd846" LastKnownName="ChangeSettings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58eecdb1-cf8e-4180-9d39-5e4ff603c53e" name="PlayGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7299094-b7d3-4a67-b980-90293a4c4c5e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e365c9dd-3309-442b-a2ea-2e6a7dfce8bd" name="ChangeSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="073e6780-43b7-43d3-b052-281defaabc2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2fcef326-2cbe-4bab-8d7e-5ae7366b5b3f" />
          </association>
          <association Id="e6e76685-f0bb-4bb2-8e02-172ad47009ee" isDerived="false" sourceEndRoleName="PlayGame" targetEndRoleName="Play" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="aa2ba2df-245a-4104-a5f8-2f6c0342d4fb" LastKnownName="Play" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="87b44905-232a-4627-ba62-ee21660b94ea" name="PlayGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d05fb6bd-4143-4de9-b169-6ff7e22592e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8acf019b-0b39-454e-bc80-0e47ef37ea18" name="Play" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d198c01c-05e0-48e0-a02b-06d81b3592da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43be072a-ad56-4ccc-b80a-dbe66c9b618d" />
          </association>
          <association Id="aa92946a-51e5-469a-8dc8-17b20043ae95" isDerived="false" sourceEndRoleName="PlayGame" targetEndRoleName="Read Credits" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f74a7b16-5171-4a0d-9a7f-54d7ce7e53de" LastKnownName="Read Credits" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b421cb64-f912-4751-9976-ee1fc1d5d876" name="PlayGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7deb0956-b905-4f8b-80dd-9898906327bd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="53967160-9de3-4fe8-bbfb-48332d74bc7e" name="Read Credits" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ec86142-2b6f-4788-a2cf-0d75883464cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="33ac9c6c-0ce1-4666-a640-edcf1ab91f63" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="64bcff64-3339-40a3-b0ec-1fa54a84d9e9" name="CharacterSelectionn" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2384bbef-e7f0-4efd-995d-4ee78afabff4" />
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="7e1c1440-c48d-49dc-a410-e83117c95657" name="Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7a24f771-9ed2-4a5a-a0c6-e8aeaadf1802" />
        <targetEnds>
          <association Id="044e3674-be0e-4d40-8041-590529bdb841" isDerived="false" sourceEndRoleName="Spiel" targetEndRoleName="CreateWorld" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="25fc4d56-2067-434c-92e0-e2ea8293120c" LastKnownName="CreateWorld" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a2089b13-235b-4899-a4c1-5221e5f74405" name="Spiel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e90fe22-be69-42ab-9c53-ec566f3ad16f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d82c000d-d864-4912-ac72-5cb7b7338126" name="CreateWorld" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aef81d47-9aee-4b84-9191-cd63779c99e9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="501de64e-5548-4b66-8dff-acd7f07902a5" />
          </association>
          <association Id="6a2b524b-272b-47c2-88e3-bbfff7d9e70d" isDerived="false" sourceEndRoleName="Spiel" targetEndRoleName="SpawnItems" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cd430dc4-c6b2-4f4b-a557-81f942161faf" LastKnownName="SpawnItems" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b9d0ed7-6109-4e25-8b69-28d2ab838c6d" name="Spiel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7af7be39-3671-446b-beb4-36e40ac8640d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="56fb8043-df4c-4db4-bbf7-d9523e25bcf8" name="SpawnItems" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ffe91be9-931f-420a-bbf2-ab0c6b654b83" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a607593-58cd-4762-9041-ab7d47728933" />
          </association>
          <association Id="3160b89c-d754-4ea7-b8ac-66041b655e31" isDerived="false" sourceEndRoleName="Spiel" targetEndRoleName="ChangeSettings" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c288d67e-8fb2-4bf4-9a7e-be17527dd846" LastKnownName="ChangeSettings" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04ea7781-9542-42d6-b12e-9863c6e247c9" name="Spiel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d7136425-b1fb-4671-80d4-3a50c8df5e75" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02004637-3055-402c-b79e-8c4d1fc7e754" name="ChangeSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3fbdfc60-dd33-44eb-b4bc-f53226e8d29c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c74c8d40-a25e-408e-9c88-bf216ebfc9e5" />
          </association>
          <association Id="27bdc884-a479-4cd3-958e-a8b3eaf10dc7" isDerived="false" sourceEndRoleName="Spiel" targetEndRoleName="Show Credits" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3c20231d-2a0f-4f9b-9793-667671238c7f" LastKnownName="Show Credits" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cfaa637c-60dc-4118-a3d7-0f025c58a361" name="Spiel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="61cb2242-15ca-42f7-bb47-fd4df9969698" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="841c52e9-56e1-4aba-ae6b-767ff2567590" name="Show Credits" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="57fc8485-7671-4da8-b1b6-25b7d01e8508" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="224a429c-c9c8-4cc6-9c0d-ccbf4a8184da" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="25fc4d56-2067-434c-92e0-e2ea8293120c" name="CreateWorld" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a03db46d-805d-4585-8f3b-55942ad4ba7f" />
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cd430dc4-c6b2-4f4b-a557-81f942161faf" name="SpawnItems" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abf08e2c-a44f-4edc-aaf5-4e920606b0d1" />
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" name="Multiplayer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd96a9aa-3e86-4fd1-865c-9f0cc8ae272d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c288d67e-8fb2-4bf4-9a7e-be17527dd846" name="ChangeSettings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="43f00c64-cfa3-4f77-910a-b9a46545f4bb" />
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="aa2ba2df-245a-4104-a5f8-2f6c0342d4fb" name="Play" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e62b5c41-88da-4263-9f2d-3a356921c95c" />
        <suppliersInternal>
          <dependency Id="4ce9b568-4ff0-41b3-aaaa-8d0080d35f70">
            <useCaseMoniker Id="64bcff64-3339-40a3-b0ec-1fa54a84d9e9" LastKnownName="CharacterSelectionn" />
            <elementDefinition Id="494f87cf-b4d0-4001-a110-23296e3b25a9" />
          </dependency>
          <dependency Id="a1c27221-cbfc-49e3-bf02-4e448eb24bd9">
            <useCaseMoniker Id="25fc4d56-2067-434c-92e0-e2ea8293120c" LastKnownName="CreateWorld" />
            <elementDefinition Id="65403ea1-3c03-4f47-b762-ad69d1095050" />
          </dependency>
          <dependency Id="daaa8c55-4a19-4e2a-98bb-e4b441dff068">
            <useCaseMoniker Id="cd430dc4-c6b2-4f4b-a557-81f942161faf" LastKnownName="SpawnItems" />
            <elementDefinition Id="ec5b615e-8f3c-4622-a9de-ba0055a3591b" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f74a7b16-5171-4a0d-9a7f-54d7ce7e53de" name="Read Credits" isAbstract="false" isLeaf="false">
        <elementDefinition Id="278e41d0-11e9-4d5f-af45-7d4c5e23f7ea" />
        <suppliersInternal>
          <dependency Id="f2840cb5-e12e-4356-8ea0-5ee66b445b14">
            <useCaseMoniker Id="3c20231d-2a0f-4f9b-9793-667671238c7f" LastKnownName="Show Credits" />
            <elementDefinition Id="f97ed305-6a18-4168-8247-594182314e86" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3c20231d-2a0f-4f9b-9793-667671238c7f" name="Show Credits" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bcfce287-a09b-469c-9278-79071c7cd9df" />
        <subjects>
          <subsystemMoniker Id="b37680da-ec37-4978-9cef-79e3af8fa4b4" LastKnownName="Multiplayer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="95be968c-a560-47ab-bdca-8166ea12767b" name="WitchMazeClasses">
    <elementDefinition Id="b0866a20-be3f-4211-ba6e-a5827e606823" />
  </package>
</useCaseModelRoot>